# magna

./: .classpath  README.md  pom.xml
config/: report.xml
docs/: index.html
src/test/java/br/com/framework/action/: LoginAction.java
src/test/java/br/com/framework/config/: hooks.java
src/test/java/br/com/framework/generics/: GenericMethods.java
src/test/java/br/com/framework/pages/: LoginPage.java
src/test/java/br/com/framework/runner/: TestRunner.java
src/test/java/br/com/framework/steps/: LoginSteps.java
src/test/resources/features/: Login_Magna.feature
tools/: browser.xlsx
